<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biodata</title>
    <link rel="stylesheet" type="text/css" href="./style/css/stylebiodata.css">

</head>
<body>
    <h1 align="center" ><img src="./image/kami.png"></h1>

    <table border="1px" align="center" style="font-family: courier;">
		<thead>
			<th><b>No</th>
			<th><b>Photo</th>
			<th><b>Nama</th>
			<th><b>NPM</th>
			<th><b>Profile</th>
		</thead>
        <tbody>
			<tr style="padding-bottom: 5">
				<td align="center">1</td>
				<td align="center"><img src="./image/muhar.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Muhardiansyah Putra <br>
					Tegal, 31 Mei 1995</td>
				<td>140210051</td>
				<td><a href="https://www.facebook.com/Putra.mUe.Poenya">Klik Me!</a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">2</td>
				<td align="center"><img src="./image/evan.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Evans Zulhendy<br>
					Tanjung Pinang, 14 Mei 1996</td>
				<td>140210282</td>
				<td><a href="https://www.facebook.com/evanskoto?fref=ts">Klik Me!</a></td>
			555556b</tr>

			<tr style="padding-bottom: 5">
				<td align="center">3</td>
				<td align="center"><img src="./image/ocland.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Ocland Paldri Mandalika<br>
					TB Karimun, 12 October 1996 </td>
				<td>140210208</td>
				<td><a href="https://www.facebook.com/ocland.mandalika?fref=ts">Klik Me!</a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">4</td>
				<td align="center"><img src="./image/rio.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Rio Juliansyah<br>
					Pekan Baru, 25 Juli 1995</td>
				<td>140210203</td>
				<td><a href="https://www.facebook.com/rio.naxminang.5?fref=ts">Klik Me!</a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">5</td>
				<td align="center"><img src="./image/adi.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Adi Muhlil<br>
					Batam, 27 Juli 1996</td>
				<td>140210116</td>
				<td> <a href="https://www.facebook.com/adimulil?ref=br_rs">Klik Me!</a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">6</td>
				<td><img src="./image/aldo.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Muhammad Rinaldo Akbar<br>
					Batam, 23 September 1996</td>
				<td>140210251</td>
				<td><a href="https://www.facebook.com/muhammadaldo08">Klik Me! </a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">7</td>
				<td><img src="./image/yudyal.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Yudyal Hamdanil<br>
					Padang, 2 Maret 1996</td>
				<td>140210222</td>
				<td><a href="https://www.facebook.com/YYalhamdanil?fref=ts">Klik Me!</a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">8</td>
				<td><img src="./image/aini.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Nuraeni<br>
					Pagar Alam, 19 Juli 1989</td>
				<td>140210124</td>
				<td><a href="https://www.facebook.com/nurigendis.khan?fref=ts">Klik Me!</a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">9</td>
				<td><img src="./image/ria.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Ria Saraswati<br>
					Padang Sepan, 14 November 1994</td>
				<td>140210088</td>
				<td><a href="https://www.facebook.com/rhia.yha?fref=pb&hc_location=friends_tab&pnref=friends.mutual">Klik Me!</a></td>
			</tr>

			<tr style="padding-bottom: 5">
				<td align="center">10</td>
				<td><img src="./image/azil.jpg" style="border-radius: 180px; height: 180px"></td>
				<td>Azilzia Raga Fatmi<br>
					Talu, 16 Mei 1995</td>
				<td>140210282</td>
				<td><a href="https://www.facebook.com/egha.tzhamao?fref=ts">Klik Me!</a></td>
			</tr>
        </tbody>
    </table>

    <p class="warna-footer" align="center"><b>Tugas Mandiri Pemorgraman Web <br>
    Teknik Informatika <br>
    2017</p>
</body>
</html>
